# Powah-Refabricated

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
guidebook/_fr_fr/: index.md
guidebook/_fr_fr/energy_blocks/: energizing.md  energy_discharger.md  energy_hopper.md  index.md  player_transmitter.md
guidebook/_fr_fr/generators/: furnator.md  index.md  magmator.md  reactor.md  solar_panel.md  thermo_generator.md
guidebook/_fr_fr/items/: battery.md  binding_card.md  binding_card_dim.md  charged_snowball.md  index.md  lens_of_ender.md  player_aerial_pearl.md  wrench.md
guidebook/_fr_fr/materials/: dry_ice.md  index.md  uraninite.md
guidebook/_fr_fr/storage_transfer/: ender_cell.md  ender_gate.md  energy_cable.md  energy_cell.md  index.md
guidebook/_ja_jp/: index.md
guidebook/_ja_jp/energy_blocks/: energizing.md  energy_discharger.md  energy_hopper.md  index.md  player_transmitter.md
guidebook/_ja_jp/generators/: furnator.md  index.md  magmator.md  reactor.md  solar_panel.md  thermo_generator.md
guidebook/_ja_jp/items/: battery.md  binding_card.md  binding_card_dim.md  charged_snowball.md  index.md  lens_of_ender.md  player_aerial_pearl.md  wrench.md
guidebook/_ja_jp/materials/: dry_ice.md  index.md  uraninite.md
guidebook/_ja_jp/storage_transfer/: ender_cell.md  ender_gate.md  energy_cable.md  energy_cell.md  index.md
guidebook/_pt_br/: index.md
guidebook/_pt_br/energy_blocks/: energizing.md  energy_discharger.md  energy_hopper.md  index.md  player_transmitter.md
guidebook/_pt_br/generators/: furnator.md  index.md  magmator.md  reactor.md  solar_panel.md  thermo_generator.md
guidebook/_pt_br/items/: battery.md  binding_card.md  binding_card_dim.md  charged_snowball.md  lens_of_ender.md  player_aerial_pearl.md  wrench.md
guidebook/_pt_br/materials/: dry_ice.md  index.md  uraninite.md
guidebook/_pt_br/storage_transfer/: ender_cell.md  ender_gate.md  energy_cable.md  energy_cell.md  index.md
guidebook/_ru_ru/: index.md
guidebook/_ru_ru/energy_blocks/: energizing.md  energy_discharger.md  energy_hopper.md  index.md  player_transmitter.md
guidebook/_ru_ru/generators/: furnator.md  index.md  magmator.md  reactor.md  solar_panel.md  thermo_generator.md
guidebook/_ru_ru/items/: battery.md  binding_card.md  binding_card_dim.md  charged_snowball.md  index.md  lens_of_ender.md  player_aerial_pearl.md  wrench.md
guidebook/_ru_ru/materials/: dry_ice.md  index.md  uraninite.md
guidebook/_ru_ru/storage_transfer/: ender_cell.md  ender_gate.md  energy_cable.md  energy_cell.md  index.md
guidebook/_tr_tr/: index.md
guidebook/_tr_tr/energy_blocks/: energizing.md  energy_discharger.md  energy_hopper.md  index.md  player_transmitter.md
guidebook/_tr_tr/generators/: furnator.md  index.md  magmator.md  reactor.md  solar_panel.md  thermo_generator.md
guidebook/_tr_tr/items/: battery.md  binding_card.md  binding_card_dim.md  charged_snowball.md  index.md  lens_of_ender.md  player_aerial_pearl.md  wrench.md
guidebook/_tr_tr/materials/: dry_ice.md  index.md  uraninite.md
guidebook/_tr_tr/storage_transfer/: ender_cell.md  ender_gate.md  energy_cable.md  energy_cell.md  index.md
guidebook/_zh_cn/: index.md
guidebook/_zh_cn/energy_blocks/: energizing.md  energy_discharger.md  energy_hopper.md  player_transmitter.md
guidebook/_zh_cn/generators/: furnator.md  index.md  magmator.md  reactor.md  solar_panel.md  thermo_generator.md
guidebook/_zh_cn/items/: battery.md  binding_card.md  binding_card_dim.md  charged_snowball.md  lens_of_ender.md  player_aerial_pearl.md  wrench.md
guidebook/_zh_cn/materials/: dry_ice.md  uraninite.md
guidebook/_zh_cn/storage_transfer/: ender_cell.md  ender_gate.md  energy_cable.md  energy_cell.md  index.md
guidebook/_zh_tw/: index.md
guidebook/_zh_tw/energy_blocks/: energizing.md  energy_discharger.md  energy_hopper.md  index.md  player_transmitter.md
guidebook/_zh_tw/generators/: furnator.md  index.md  magmator.md  reactor.md  solar_panel.md  thermo_generator.md
guidebook/_zh_tw/items/: battery.md  binding_card.md  binding_card_dim.md  charged_snowball.md  lens_of_ender.md  player_aerial_pearl.md  wrench.md
guidebook/_zh_tw/materials/: dry_ice.md  uraninite.md
guidebook/_zh_tw/storage_transfer/: ender_cell.md  ender_gate.md  energy_cable.md  energy_cell.md  index.md
src/main/java/owmii/powah/: ChargeableItemsEvent.java  Powah.java  (+1 more)
src/main/resources/: fabric.mod.json
(+163 files in other folders)
