plugins {
    id 'fabric-loom' version '1.7.4'
    id 'maven-publish'
}

repositories {
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/releases/'
        content {
            includeGroup 'com.terraformersmc'
            includeGroup 'dev.emi'
        }
    }
    maven {
        url = 'https://maven.shedaniel.me'
        content {
            includeGroup 'me.shedaniel'
            includeGroup 'me.shedaniel.cloth'
            includeGroup 'dev.architectury'
        }
    }
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com/'
        content {
            includeGroup 'mezz.jei'
        }
    }
    maven {
        name = 'modmaven'
        url = 'https://modmaven.dev/'
        content {
            includeGroup 'mezz.jei'
            includeGroup 'teamreborn'
        }
    }
    maven {
        name = 'Ladysnake'
        url = 'https://maven.ladysnake.org/releases'
        content {
            includeGroup 'dev.emi'
            includeGroup 'io.github.ladysnake'
            includeGroup 'org.ladysnake'
            includeGroupByRegex 'org\.ladysnake\..*'
        }
    }
    mavenCentral()
}

base {
    archivesName = project.archives_base_name
}

version = (System.getenv('POWAH_VERSION') ?: 'v0.0.0').substring(1)
group = project.maven_group

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

loom {
    runs {
        client {
            client()
        }
        server {
            server()
        }
        datagen {
            inherit server
            name = 'Data Generation'
            vmArg '-Dfabric-api.datagen'
            vmArg "-Dfabric-api.datagen.output-dir=${file('src/generated/resources')}"
            vmArg '-Dfabric-api.datagen.modid=powah'
            runDir 'build/datagen'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modImplementation "teamreborn:energy:${project.team_reborn_energy_version}"

    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    modCompileOnly "dev.emi:trinkets:${project.trinkets_version}"

    // Optional compat — compile-only
    modCompileOnly "dev.emi:emi-fabric:${project.emi_version}:api"
    modCompileOnly "mezz.jei:jei-${project.jei_minecraft_version}-fabric-api:${project.jei_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"

    if (project.runtime_itemlist_mod == 'emi') {
        modRuntimeOnly "dev.emi:emi-fabric:${project.emi_version}"
    } else if (project.runtime_itemlist_mod == 'rei') {
        modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
    } else if (project.runtime_itemlist_mod == 'jei') {
        modRuntimeOnly "mezz.jei:jei-${project.jei_minecraft_version}-fabric:${project.jei_version}"
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }
    repositories {
        // add publish targets here if needed
    }
}
