org.gradle.caching=true
org.gradle.parallel=true

mod_name=Powah
archives_base_name=Powah
maven_group=dev.technici4n

# Minecraft / Fabric
minecraft_version=1.21.1
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1

# Energy API
team_reborn_energy_version=3.0.0

# Config
cloth_config_version=15.0.127

# Item list compat (switch between none, emi, rei, jei)
runtime_itemlist_mod=emi

rei_version=16.0.729
emi_version=1.1.13+1.21.1
jei_version=19.18.3.203
jei_minecraft_version=1.21.1

